{
  "name": "deep-cuts-platform",
  "productName": "Deep Cuts Studio",
  "type": "module",
  "private": true,
  "version": "3.5.0",
  "description": "Permanent Deep Cuts artist discovery, analytics and publishing platform.",
  "main": "studio/desktop-main.mjs",
  "author": "Clearlight Creative",
  "scripts": {
    "validate": "node scripts/run-validation.mjs",
    "build": "node scripts/build-cloudflare.mjs",
    "build:edition": "node scripts/build-edition.mjs",
    "build:artwork": "node scripts/build-delivery-assets.mjs",
    "register": "node scripts/register-edition.mjs",
    "factory:start": "node scripts/start-edition.mjs",
    "factory:create": "node scripts/create-edition.mjs",
    "delivery": "node scripts/prepare-delivery.mjs",
    "publish": "node scripts/publish-edition.mjs",
    "build:start": "node scripts/track-build.mjs start",
    "build:usage": "node scripts/track-build.mjs usage",
    "build:complete": "node scripts/track-build.mjs complete",
    "build:fail": "node scripts/track-build.mjs fail",
    "test:tracking": "node scripts/test-build-tracking.mjs",
    "test:analytics": "node scripts/test-analytics.mjs",
    "test:worker": "node scripts/test-worker.mjs",
    "cloudflare:dev": "wrangler dev",
    "cloudflare:deploy": "wrangler deploy",
    "cloudflare:migrate": "wrangler d1 migrations apply deep-cuts-production --remote",
    "cloudflare:sync": "node scripts/sync-editions.mjs",
    "sales:demo": "node scripts/serve-sales-demo.mjs",
    "deepcuts:batch": "node scripts/deep-cuts-batch.mjs",
    "deepcuts:batch:test": "node scripts/test-batch.mjs",
    "jookbox:bands": "node scripts/jookbox-band-batch.mjs",
    "jookbox:bands:test": "node scripts/test-jookbox-band-batch.mjs",
    "record-company:start": "node scripts/record-company/start.mjs",
    "record-company:test": "node scripts/test-record-company.mjs",
    "studio": "node scripts/studio-server.mjs",
    "studio:desktop": "electron-forge start",
    "studio:package": "electron-forge package",
    "studio:make": "node scripts/build-studio-windows.mjs",
    "studio:test": "node scripts/test-aggits-jukebox.mjs && node scripts/test-aggits-jukebox-import.mjs && node scripts/test-aggits-jukebox-publisher.mjs && node scripts/test-studio-jookbox-research.mjs && node scripts/test-bar-jukebox.mjs && node scripts/test-bar-publisher.mjs && node scripts/test-venue-library.mjs && node scripts/test-studio.mjs",
    "studio:venue:test": "node scripts/test-venue-library.mjs",
    "studio:venue:batch:test": "node scripts/test-venue-batch-publication.mjs",
    "studio:make:mac:arm64": "electron-forge make --platform=darwin --arch=arm64",
    "studio:make:mac:x64": "electron-forge make --platform=darwin --arch=x64",
    "mahogany:server": "node scripts/mahogany-studio-server.mjs",
    "mahogany:desktop": "electron studio/mahogany-desktop-main.mjs",
    "mahogany:test": "node scripts/test-mahogany-jukebox.mjs",
    "mahogany:make": "node scripts/build-mahogany-jukebox-windows.mjs"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "sharp": "0.35.2",
    "yauzl": "2.10.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.11.2",
    "@electron-forge/maker-dmg": "^7.11.2",
    "@electron-forge/maker-squirrel": "^7.11.2",
    "@electron-forge/maker-zip": "^7.11.2",
    "electron": "^43.2.0",
    "lucide-static": "^1.28.0",
    "wrangler": "^4.0.0"
  }
}
